#2
Student
#4
ID,Name,Marks,CName
#31
1,Vamsi,90,IIT
2,Milan,99,IIT
3,Devansh,94,IIT
4,Imran,95,IIT
5,Ashok,80,GVP
6,Bharath,88,GVP
7,Srinu,79,NIT
8,Venky,93,NIT
9,Vasu,98,NIT
10,Trinath,92,IIT
11,Shiva,99,IIT
12,Chaitanya,100,NIT
13,Avinash,100,Vignan
14,Siddu,78,NIT
15,Srinu,99,NIT
16,Vamsi,90,IIT
17,Milan,99,IIT
18,Devansh,94,IIT
19,Imran,95,IIT
20,Ashok,80,GVP
21,Bharath,88,GVP
22,Srinu,79,NIT
23,Venky,93,NIT
24,Varun,98,NIT
25,Trinath,92,IIT
26,Shiva,99,IIT
27,Chaitanya,100,NIT
28,Avinash,100,Vignan
29,Siddu,78,NIT
30,Srinu,99,NIT
31,Prudhvee,90,Vignan
$
College
#3
CID,CName,CPoints
#4
1,IIT,100
2,NIT,98
3,Vignan,80
4,GVP,78