\documentclass[10pt]{article}
\usepackage[a4paper, margin={1in, 1in},footskip=0.25in]{geometry}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{ams math} %maths
%\usepackage[utf8]{inputenc} %useful to type directly diacritic characters

\title{My first document}
\date{2013-09-01}
\author{John Doe}
\begin{document}
\centering
Assignment-1
\linebreak
COL819
\linebreak
\linebreak
Sahil Jain(2016BBY....)
\linebreak
Vamsi Yalavarthi(2015MCS2358)
\linebreak
February 12,2017
\linebreak

\begin{flushleft}
\section{Introduction}
Pastry is a distributed scalable overlay network for data storage. It is best distributed hash table till date.
\end{flushleft}
\end{document}\begin{document}
\[{\color[rgb]{0.000000,0.000000,0.000000}\begin{flushleft}\end{flushleft}}\]
\end{document}