3
professor
4
profname,string,0
subject,string,1
post,string,0
rating,int,0
5
parag,ml,prof,5
mausam,nlp,prof,5
mahesw,ads,lec,1
sanjee,ilfps,lec,1
sarangi,hpc,lec,3
student
5
profname,string,0
rollNo,int,1
stuname,string,0
subject,string,0
pass,boolean,0
4
parag,1,imran,ml,true
sarangi,2,vamsi,hpc,true
sarangi,3,milan,hpc,true
swetha,4,aaa,ads,true
subjectDescription
4
number,string,0
subject,string,1
students,int,0
class,string,0
10
col1,ml,126,lh10
col2,hpc,74,lh11
col3,mm,20,lh12
col4,gt,60,lh13
col5,se,40,lh14
col6,nm,14,lh15
col7,toc,8,lh16
col8,nlp,90,lh17
col9,ads,30,lh18
col10,ilfp,40,lh18
1
professor,subject,student,subject
3
professor,profname
student,stuname
student,subject