3
professor
4
name,string,1
subject,string,0
post,string,0
rating,int,0
3
parag,ml,prof,5
mausam,nlp,prof,5
sarangi,hpc,lec,3
student
4
number,int,1
name,string,0
subject,string,0
pass,string,0
5
1,imran,ml,true
2,vamsi,hpc,true
3,milan,hpc,true
4,harshit,se,true
5,jatin,mm,false
subjectDescription
4
number,string,0
subject,string,1
students,int,0
class,string,0
8
1,ml,126,lh10
2,hpc,74,lh11
3,mm,20,lh12
4,gt,60,lh13
5,se,40,lh14
6,nm,14,lh15
7,toc,8,lh16
8,nlp,90,lh17
2
subjectDescription,subject,student,subject
subjectDescription,subject,professor,subject
1
student,name